# Amazon Product Scraper

This is a simple web scraping project for fetching product details from Amazon.

## Setup and Execution

1. Install Node.js dependencies:

```bash
npm install

2. Start the server in the terminal:

cd backend
node server.js

3. Open your web browser and go to http://localhost:3000 to use the application.

4. Project Structure:

server.js: Node.js backend with Express.
index.html: Frontend web page.
style.css: CSS style file.
script.js: JavaScript for frontend interactivity.
Error Handling

The server handles scraping errors, and the application displays error messages in case of issues.

Enjoy using the Amazon Product Scraper!
