# Amazon Product Scraper

Este é um projeto de web scraping simples para obter detalhes de produtos da Amazon.

## Configuração e Execução

1. Instale as dependências do Node.js:

```bash
npm install

2. Inicie o servidor no bash:

cd backend
node server.js

3. Abra o navegador e acesse http://localhost:3000 para usar a aplicação.

4. Estrutura do Projeto:

server.js: Backend Node.js com Express.
index.html: Página web frontend.
style.css: Arquivo de estilos CSS.
script.js: JavaScript para interatividade do frontend.
Tratamento de Erros
O servidor lida com erros no scraping e a aplicação exibe mensagens de erro em caso de problemas.

Divirta-se usando o Amazon Product Scraper!